src/Microsoft.DotNet.Wpf/src/Themes/PresentationFramework.Win11/Resources/PresentationFramework.Win11.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Leszek Pomianowski and WPF UI Contributors.
    All Rights Reserved.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Resources/Variables.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Resources/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Resources/Typography.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Resources/StaticColors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Resources/Accent.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Resources/Palette.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Resources/DefaultContextMenu.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Resources/DefaultFocusVisualStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Styles/Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Styles/Calendar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Styles/CheckBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Styles/ComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Styles/ContextMenu.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Styles/DataGrid.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Styles/Label.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Styles/ListView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Styles/ListViewItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Styles/ProgressBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Styles/RadioButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Styles/ScrollBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Styles/ScrollViewer.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Styles/StatusBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Styles/TextBlock.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Styles/TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Styles/ToolTip.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Styles/Window.xaml" />


    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
