src/Microsoft.DotNet.Wpf/src/Themes/PresentationFramework.Win11/Resources/PresentationFramework.Win11.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Leszek Pomianowski and WPF UI Contributors.
    All Rights Reserved.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Resources/Variables.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Resources/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Resources/Typography.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Resources/StaticColors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Resources/Accent.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Resources/Palette.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Resources/DefaultContextMenu.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Resources/DefaultFocusVisualStyle.xaml" />

    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
