src/Microsoft.DotNet.Wpf/src/Themes/PresentationFramework.Win11/Resources/PresentationFramework.Win11.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Leszek Pomianowski and WPF UI Contributors.
    All Rights Reserved.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Resources/Accent.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Resources/DefaultContextMenu.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Resources/DefaultFocusVisualStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Resources/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Resources/Palette.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Resources/StaticColors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Resources/Typography.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Resources/Variables.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Styles/Bold.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Styles/Border.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Styles/Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Styles/ButtonBase.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Styles/Calendar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Styles/CheckBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Styles/ComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Styles/ContentControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Styles/ContextMenu.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Styles/Control.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Styles/DataGrid.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Styles/DatePicker.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Styles/DocumentViewer.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Styles/Expander.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Styles/Floater.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Styles/Frame.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Styles/GridSplitter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Styles/GroupBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Styles/GroupItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Styles/HeaderedContentControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Styles/Hyperlink.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Styles/Italic.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Styles/ItemsControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Styles/Label.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Styles/List.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Styles/ListBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Styles/ListBoxItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Styles/ListView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Styles/ListViewItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Styles/Menu.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Styles/MenuItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Styles/NavigationWindow.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Styles/Page.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Styles/Paragraph.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Styles/ProgressBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Styles/RadioButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Styles/ResizeGrip.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Styles/RichTextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Styles/ScrollBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Styles/ScrollViewer.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Styles/Separator.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Styles/Slider.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Styles/StatusBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Styles/TabControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Styles/TextBlock.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Styles/TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Styles/TextBoxBase.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Styles/Thumb.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Styles/ToggleButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Styles/ToolBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Styles/ToolTip.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Styles/TreeView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Styles/TreeViewItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Styles/Underline.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Styles/UserControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Win11;component/Styles/Window.xaml" />


    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
