src/Microsoft.DotNet.Wpf/src/Themes/PresentationFramework.Fluent/Styles/TabControl.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Leszek Pomianowski and WPF UI Contributors.
    All Rights Reserved.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Styles when TabItems are on the Top -->
    <ControlTemplate x:Key="DefaultTopTabControlStyle" TargetType="{x:Type TabControl}">
        <Grid KeyboardNavigation.TabNavigation="Local">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TabPanel
                x:Name="HeaderPanel"
                Grid.Row="0"
                Margin="0"
                Panel.ZIndex="1"
                Background="Transparent"
                IsItemsHost="True"
                KeyboardNavigation.TabIndex="1" />

            <Border
                x:Name="Border"
                Grid.Row="1"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="0,1,0,0"
                CornerRadius="0,4,4,4"
                KeyboardNavigation.DirectionalNavigation="Contained"
                KeyboardNavigation.TabIndex="2"
                KeyboardNavigation.TabNavigation="Local">
                <ContentPresenter
                    x:Name="PART_SelectedContentHost"
                    Margin="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ContentSource="SelectedContent"
                    TextElement.Foreground="{TemplateBinding Foreground}" />
            </Border>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <!-- Styles when TabItems are placed Bottom -->
    <ControlTemplate x:Key="DefaultBottomTabControlStyle" TargetType="{x:Type TabControl}">
        <Grid KeyboardNavigation.TabNavigation="Local">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TabPanel
                x:Name="HeaderPanel"
                Grid.Row="1"
                Margin="0"
                Panel.ZIndex="1"
                Background="Transparent"
                IsItemsHost="True"
                KeyboardNavigation.TabIndex="1" />

            <Border
                x:Name="Border"
                Grid.Row="0"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="0,0,0,1"
                CornerRadius="0,4,4,4"
                KeyboardNavigation.DirectionalNavigation="Contained"
                KeyboardNavigation.TabIndex="2"
                KeyboardNavigation.TabNavigation="Local">
                <ContentPresenter
                    x:Name="PART_SelectedContentHost"
                    Margin="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ContentSource="SelectedContent"
                    TextElement.Foreground="{TemplateBinding Foreground}" />
            </Border>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <!-- Styles when TabItems are placed to the Left -->
    <ControlTemplate x:Key="DefaultLeftTabControlStyle" TargetType="{x:Type TabControl}">
        <Grid KeyboardNavigation.TabNavigation="Local">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TabPanel
                x:Name="HeaderPanel"
                Grid.Column="0"
                Margin="0"
                Panel.ZIndex="1"
                Background="Transparent"
                IsItemsHost="True"
                KeyboardNavigation.TabIndex="1" />

            <Border
                x:Name="Border"
                Grid.Column="1"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="1,0,0,0"
                CornerRadius="0,4,4,4"
                KeyboardNavigation.DirectionalNavigation="Contained"
                KeyboardNavigation.TabIndex="2"
                KeyboardNavigation.TabNavigation="Local">
                <ContentPresenter
                    x:Name="PART_SelectedContentHost"
                    Margin="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ContentSource="SelectedContent"
                    TextElement.Foreground="{TemplateBinding Foreground}" />
            </Border>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <!-- Styles when TabItems are placed to the Right -->
    <ControlTemplate x:Key="DefaultRightTabControlStyle" TargetType="{x:Type TabControl}">
        <Grid KeyboardNavigation.TabNavigation="Local">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TabPanel
                x:Name="HeaderPanel"
                Grid.Column="1"
                Margin="0"
                Panel.ZIndex="1"
                Background="Transparent"
                IsItemsHost="True"
                KeyboardNavigation.TabIndex="1" />

            <Border
                x:Name="Border"
                Grid.Column="0"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="0,0,1,0"
                CornerRadius="0,4,4,4"
                KeyboardNavigation.DirectionalNavigation="Contained"
                KeyboardNavigation.TabIndex="2"
                KeyboardNavigation.TabNavigation="Local">
                <ContentPresenter
                    x:Name="PART_SelectedContentHost"
                    Margin="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ContentSource="SelectedContent"
                    TextElement.Foreground="{TemplateBinding Foreground}" />
            </Border>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Foreground" Value="{DynamicResource TabViewForeground}" />
        <Setter Property="Background" Value="{DynamicResource TabViewBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TabViewBorderBrush}" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template" Value="{StaticResource DefaultTopTabControlStyle}" />
            <Style.Triggers>
                <Trigger Property="TabStripPlacement" Value="Bottom">
                    <Setter Property="Template" Value="{StaticResource DefaultBottomTabControlStyle}" />
                </Trigger>

                <Trigger Property="TabStripPlacement" Value="Left">
                    <Setter Property="Template" Value="{StaticResource DefaultLeftTabControlStyle}" />
                </Trigger>

                <Trigger Property="TabStripPlacement" Value="Right">
                    <Setter Property="Template" Value="{StaticResource DefaultRightTabControlStyle}" />
                </Trigger>
            </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="{DynamicResource TabViewItemHeaderBackground}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource DefaultControlFocusVisualStyle}" />
        <Setter Property="KeyboardNavigation.IsTabStop" Value="True" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="Root">
                        <Border
                            x:Name="Border"
                            MinWidth="180"
                            MinHeight="36"
                            Margin="0"
                            Padding="6"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1,1,1,0"
                            CornerRadius="8,8,0,0">
                            <ContentPresenter
                                x:Name="ContentSite"
                                Margin="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                ContentSource="Header"
                                RecognizesAccessKey="True" />
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Opacity)"
                                            From="0.0"
                                            To="0.5"
                                            Duration="0:0:.16" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource TabViewItemHeaderBackgroundSelected}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource TabViewSelectedItemBorderBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource TabViewItemForegroundSelected}" />
                        </Trigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="Border" Property="BorderThickness" Value="1,0,1,1" />
                            <Setter TargetName="Border" Property="CornerRadius" Value="0,0,8,8" />
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="Border" Property="BorderThickness" Value="1,1,0,1" />
                            <Setter TargetName="Border" Property="CornerRadius" Value="8,0,0,8" />
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="Border" Property="BorderThickness" Value="1,1,0,1" />
                            <Setter TargetName="Border" Property="CornerRadius" Value="0,8,8,0" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
