src/Microsoft.DotNet.Wpf/src/Themes/PresentationFramework.Fluent/Styles/TimePicker.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Leszek Pomianowski and WPF UI Contributors.
    All Rights Reserved.
    
    Based on Microsoft XAML for Win UI
    Copyright (c) Microsoft Corporation. All Rights Reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Thickness x:Key="TimePickerBorderThemeThickness">1,1,1,0</Thickness>
    <Thickness x:Key="TimePickerAccentBorderThemeThickness">0,0,0,1</Thickness>
    <Thickness x:Key="TimePickerLeftIconMargin">10,8,0,0</Thickness>
    <Thickness x:Key="TimePickerRightIconMargin">0,8,10,0</Thickness>
    <Thickness x:Key="TimePickerTimeButtonMargin">0,5,4,0</Thickness>
    <Thickness x:Key="TimePickerTimeButtonPadding">0,0,0,0</Thickness>
    <sys:Double x:Key="TimePickerTimeButtonHeight">24</sys:Double>
    <sys:Double x:Key="TimePickerTimeButtonIconSize">14</sys:Double>
    <sys:String x:Key="TimeGlyph">&#xEd5A;</sys:String>

    <Style x:Key="DefaultTimePickerTextBoxStyle"
            TargetType="{x:Type TimePickerTextBox}">
        <Setter Property="FocusVisualStyle"
                Value="{DynamicResource DefaultControlFocusVisualStyle}"/>
        <Setter Property="BorderThickness"
                Value="0"/>
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch"/>
        <Setter Property="VerticalContentAlignment"
                Value="Stretch"/>
        <Setter Property="BorderBrush"
                Value="Transparent"/>
        <Setter Property="Background"
                Value="Transparent"/>
        <Setter Property="AutomationProperties.Name"
                Value="{Binding Path=(AutomationProperties.Name), Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TimePicker}}}"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="CaretBrush">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="SnapsToDevicePixels"
                Value="True"/>
        <Setter Property="OverridesDefaultStyle"
                Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TimePickerTextBox}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="WatermarkStates">
                                <VisualState Name="Unwatermarked"/>
                                <VisualState Name="Watermarked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_Watermark"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border Margin="{TemplateBinding Margin}">
                            <Decorator x:Name="PART_ContentHost"
                                    Margin="{TemplateBinding Padding}"/>
                        </Border>
                        <Border Margin="{TemplateBinding Margin}">
                            <ContentControl
                                x:Name="PART_Watermark"
                                Opacity="0"
                                Margin="{TemplateBinding Padding}"
                                Focusable="False"
                                IsHitTestVisible="False">
                                <TextBlock
                                    Text="Select a date"
                                    Foreground="{DynamicResource TextFillColorSecondary}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Margin="10,0,0,0"
                                    IsHitTestVisible="False"/>
                            </ContentControl>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="DefaultTimePickerStyle"
            TargetType="{x:Type TimePicker}">
        <Setter Property="FocusVisualStyle"
                Value="{DynamicResource DefaultControlFocusVisualStyle}"/>
        <Setter Property="ContextMenu"
                Value="{DynamicResource DefaultControlContextMenu}"/>
        <Setter Property="TimeStyle"
                Value="{DynamicResource DefaultTimeStyle}"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush"
                Value="{DynamicResource ControlElevationBorderBrush}"/>
        <Setter Property="BorderThickness"
                Value="{StaticResource TimePickerBorderThemeThickness}"/>
        <Setter Property="FontSize"
                Value="{DynamicResource ControlContentThemeFontSize}"/>
        <Setter Property="HorizontalAlignment"
                Value="Stretch"/>
        <Setter Property="VerticalAlignment"
                Value="Center"/>
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch"/>
        <Setter Property="VerticalContentAlignment"
                Value="Top"/>
        <Setter Property="MinHeight"
                Value="{DynamicResource TextControlThemeMinHeight}"/>
        <Setter Property="MinWidth"
                Value="{DynamicResource TextControlThemeMinWidth}"/>
        <Setter Property="Padding"
                Value="{DynamicResource TextControlThemePadding}"/>
        <Setter Property="Border.CornerRadius"
                Value="{DynamicResource ControlCornerRadius}"/>
        <Setter Property="SnapsToDevicePixels"
                Value="True"/>
        <Setter Property="OverridesDefaultStyle"
                Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TimePicker}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid
                            Grid.Row="0"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Border
                                x:Name="ContentBorder"
                                MinWidth="{TemplateBinding MinWidth}"
                                MinHeight="{TemplateBinding MinHeight}"
                                Padding="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding Border.CornerRadius}">
                                <Grid x:Name="PART_Root"
                                        FocusManager.FocusedElement="{Binding ElementName=PART_Button}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <TimePickerTextBox
                                            x:Name="PART_TextBox"
                                            Margin="0"
                                            Padding="{TemplateBinding Padding}"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            ContextMenu="{TemplateBinding ContextMenu}"
                                            Focusable="{TemplateBinding Focusable}"
                                            Foreground="{TemplateBinding Foreground}"/>
                                    </Grid>
                                    <!--  Buttons and Icons have no padding from the main element to allow absolute positions if height is larger than the text entry zone  -->
                                    <Button
                                        x:Name="PART_Button"
                                        Grid.Column="1"
                                        Width="{StaticResource TimePickerTimeButtonHeight}"
                                        Height="{StaticResource TimePickerTimeButtonHeight}"
                                        Margin="{StaticResource TimePickerTimeButtonMargin}"
                                        Padding="{StaticResource TimePickerTimeButtonPadding}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        AutomationProperties.Name="{Binding Path=(AutomationProperties.Name), Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TimePicker}}}"
                                        Cursor="Arrow"
                                        Focusable="True"
                                        IsTabStop="True">
                                        <!--  WPF overrides paddings for button  -->

                                        <TextBlock
                                            Margin="{StaticResource TimePickerTimeButtonPadding}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="{DynamicResource SegoeFluentIcons}"
                                            FontSize="{StaticResource TimePickerTimeButtonIconSize}"
                                            Foreground="{TemplateBinding Foreground}"
                                            Text="{StaticResource TimeGlyph}"/>
                                    </Button>
                                </Grid>
                            </Border>
                            <!--  The Accent Border is a separate element so that changes to the border thickness do not affect the position of the element  -->
                            <Border
                                x:Name="AccentBorder"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                BorderThickness="{StaticResource TimePickerAccentBorderThemeThickness}"
                                CornerRadius="{TemplateBinding Border.CornerRadius}">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="Yellow"/>
                                </Border.BorderBrush>
                            </Border>
                        </Grid>
                        <Popup
                            x:Name="PART_Popup"
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            AllowsTransparency="True"
                            Placement="Bottom"
                            PlacementTarget="{Binding ElementName=PART_TextBox}"
                            StaysOpen="False"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin"
                                Value="True">
                            <Setter TargetName="AccentBorder"
                                    Property="BorderThickness"
                                    Value="0,0,0,2"/>
                            <Setter TargetName="AccentBorder"
                                    Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="ContentBorder"
                                    Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource ControlFillColorInputActive}"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled"
                                        Value="True"/>
                                <Condition Property="IsMouseOver"
                                        Value="True"/>
                                <Condition Property="IsKeyboardFocusWithin"
                                        Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ContentBorder"
                                    Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource ControlFillColorSecondary}"/>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled"
                                Value="True">
                            <Setter Property="Cursor"
                                    Value="IBeam"/>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                Value="False">
                            <Setter TargetName="ContentBorder"
                                    Property="Background"
                                    Value="{DynamicResource ControlFillColorDisabledBrush}"/>
                            <Setter TargetName="ContentBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource ControlStrokeColorDefaultBrush}"/>
                            <Setter TargetName="AccentBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource ControlStrokeColorDefaultBrush}"/>
                            <Setter Property="Foreground"
                                    Value="{DynamicResource TextFillColorDisabledBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource DefaultTimePickerTextBoxStyle}"
            TargetType="{x:Type TimePickerTextBox}"/>
    <Style BasedOn="{StaticResource DefaultTimePickerStyle}"
            TargetType="{x:Type TimePicker}"/>

</ResourceDictionary>
