src/Microsoft.DotNet.Wpf/src/PresentationUI/Themes/Classic.xaml

<!--=================================================================
Licensed to the .NET Foundation under one or more agreements.
The .NET Foundation licenses this file to you under the MIT license.
See the LICENSE file in the project root for more information.

In Windows XP, this was known as the "Windows Classic style." In 
general, the look is based on the interface style of Windows 2000.
==================================================================-->




<ResourceDictionary
    x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="System"
    xmlns:ui="clr-namespace:System.Windows.Documents" xmlns:MappingPIGen1="clr-namespace:System.Windows.Documents;assembly=PresentationUI"
    >

    <!--=================================================================
        StickyNoteControl Default Style
    ==================================================================-->
    <SolidColorBrush x:Uid="SolidColorBrush_1" x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ui:PresentationUIStyleResources}, ResourceId=StickyNoteDefaultBackgroundBrush}"
        Color="{StaticResource {x:Static SystemColors.InfoColorKey}}" />


  <!--=================================================================
        DocumentApplication Default Background
    ==================================================================-->
  <SolidColorBrush 
    x:Uid="SolidColorBrush_2" 
    x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ui:PresentationUIStyleResources}, ResourceId=DocumentApplicationDefaultBackgroundBrush}"
    Color="{StaticResource {x:Static SystemColors.ControlColorKey}}"
    />
</ResourceDictionary>
