src/Microsoft.DotNet.Wpf/src/PresentationUI/Themes/Luna.HomeStead.xaml

<!--=================================================================
Licensed to the .NET Foundation under one or more agreements.
The .NET Foundation licenses this file to you under the MIT license.
See the LICENSE file in the project root for more information.

This file contains the Blue color variant of the "Luna" system theme.

In Windows XP, this was known as the "Olive Green" color scheme of 
the "Windows XP style" visual style. It was part of the default
"Windows XP" theme in the Display Properties Control Panel.
==================================================================-->




<ResourceDictionary
    x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="System"
    xmlns:ui="clr-namespace:System.Windows.Documents" xmlns:MappingPIGen1="clr-namespace:System.Windows.Documents;assembly=PresentationUI"
    >

    <!--=================================================================
        StickyNoteControl Default Style
    ==================================================================-->
    <SolidColorBrush x:Uid="SolidColorBrush_1" x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ui:PresentationUIStyleResources}, ResourceId=StickyNoteDefaultBackgroundBrush}"
                     Color="#FFFBF7C8" />


  <!--=================================================================
        DocumentApplication Default Background
    ==================================================================-->
  <SolidColorBrush 
   x:Uid="SolidColorBrush_2" 
   x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ui:PresentationUIStyleResources}, ResourceId=DocumentApplicationDefaultBackgroundBrush}"
   Color="{StaticResource {x:Static SystemColors.ControlColorKey}}"
    />
</ResourceDictionary>
