src/Microsoft.DotNet.Wpf/src/Themes/PresentationFramework.FluentWindows/Resources/FluentWindows.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Leszek Pomianowski and WPF UI Contributors.
    All Rights Reserved.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.FluentWindows;component/Resources/Accent.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.FluentWindows;component/Resources/DefaultContextMenu.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.FluentWindows;component/Resources/DefaultFocusVisualStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.FluentWindows;component/Resources/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.FluentWindows;component/Resources/Palette.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.FluentWindows;component/Resources/StaticColors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.FluentWindows;component/Resources/Variables.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.FluentWindows;component/Styles/Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.FluentWindows;component/Styles/Calendar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.FluentWindows;component/Styles/CheckBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.FluentWindows;component/Styles/ComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.FluentWindows;component/Styles/ContextMenu.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.FluentWindows;component/Styles/DataGrid.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.FluentWindows;component/Styles/DatePicker.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.FluentWindows;component/Styles/Expander.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.FluentWindows;component/Styles/Frame.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.FluentWindows;component/Styles/Label.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.FluentWindows;component/Styles/ListBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.FluentWindows;component/Styles/ListBoxItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.FluentWindows;component/Styles/ListView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.FluentWindows;component/Styles/ListViewItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.FluentWindows;component/Styles/Menu.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.FluentWindows;component/Styles/MenuItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.FluentWindows;component/Styles/Page.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.FluentWindows;component/Styles/PasswordBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.FluentWindows;component/Styles/ProgressBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.FluentWindows;component/Styles/RadioButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.FluentWindows;component/Styles/RepeatButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.FluentWindows;component/Styles/RichTextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.FluentWindows;component/Styles/ScrollBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.FluentWindows;component/Styles/ScrollViewer.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.FluentWindows;component/Styles/Separator.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.FluentWindows;component/Styles/Slider.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.FluentWindows;component/Styles/StatusBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.FluentWindows;component/Styles/TabControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.FluentWindows;component/Styles/TextBlock.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.FluentWindows;component/Styles/TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.FluentWindows;component/Styles/ToggleButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.FluentWindows;component/Styles/ToolBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.FluentWindows;component/Styles/ToolTip.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.FluentWindows;component/Styles/TreeView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.FluentWindows;component/Styles/TreeViewItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.FluentWindows;component/Styles/Window.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
